[
{ "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
},
{ "keys": ["right"], "command": "null"},
{ "keys": ["left"], "command": "null"},
{ "keys": ["up"], "command": "null"},
{ "keys": ["down"], "command": "null"}
]
