{
	"auto_upgrade_last_run": 1347893446,
	"installed_packages":
	[
		"Jasmine",
		"Markdown Preview",
		"Markdown Todo",
		"MarkdownBuild",
		"Nettuts+ Fetch",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Sass",
		"SmartMarkdown",
		"Wordpress"
	]
}
